# AdWatchBackend

./: .dockerignore  .firebaserc  .gitignore  .render-build.sh  Dockerfile  HELP.md  pom.xml
functions/: index.js  package-lock.json  package.json
src/main/java/com/AdWatch/AdWatch/Rewards/App/: AdWatchRewardsAppApplication.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/Dto/: AdResponseDTO.java  AdWatchDTO.java  AdminUser.java  CommentDTO.java  CommentResponseDTO.java  CommentsDTO.java  DTOConverter.java  FlagReasonDTO.java  FlagRequest.java  FlaggedCommentDTO.java  FlaggedQuestionDTO.java  QuestionCommentDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ReferralRequestDTO.java  ReferralResponseDTO.java  RewardDto.java  RewardRequestDTO.java  RewardResponseDTO.java  TransactionDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/config/: FileStorageConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/controller/: AdController.java  AdminController.java  BlockController.java  CommentController.java  FlagController.java  PopularController.java  QuestionController.java  ReferralController.java  UserController.java  VerificationController.java  WalletController.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/entity/: Ad.java  BlockedUser.java  Comment.java  Flag.java  LikeDislike.java  PaymentDetails.java  Question.java  Referral.java  Reward.java  Transaction.java  User.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/repository/: AdRepository.java  BlockedUserRepository.java  CommentRepository.java  FlagRepository.java  LikeDislikeRepository.java  PaymentDetailsRepository.java  QuestionRepository.java  ReferralRepository.java  RewardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/service/: AdService.java  AdminService.java  BlockedUserService.java  CommentService.java  EmailService.java  FlagService.java  LikeService.java  QuestionService.java  ReferralService.java  UserService.java  WalletService.java
src/main/java/com/AdWatch/AdWatch/Rewards/App/serviceImpl/: AdServiceImpl.java  AdminServiceImpl.java  BlockedUserServiceImpl.java  CommentServiceImpl.java  FlagServiceImpl.java  LikeServiceImpl.java  QuestionServiceImpl.java  ReferralServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/AdWatch/AdWatch/Rewards/App/: AdWatchRewardsAppApplicationTests.java
